{
	"theme_color": "#f6bb50",
	"background_color": "#f6bb50",
	"description": "A simple workout tracking app",
	"display": "standalone",
	"icons": [
		{
			"src": "img/pwa-144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "img/pwa-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "img/pwa-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"name": "Pushu.ps",
	"short_name": "Pushu.ps",
	"start_url": "index.html"
}
