<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2020-05-30T18:16:55.87"
   xmp:CreateDate="2020-05-30T18:16:55.87"
   xmp:MetadataDate="2020-05-30T20:15:03+02:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark III"
   tiff:Orientation="1"
   tiff:ImageWidth="5760"
   tiff:ImageLength="3840"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="200"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="4/1"
   exif:MeteringMode="5"
   exif:FocalLength="24/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="52428800/32768"
   exif:FocalPlaneYResolution="52428800/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2020-05-30T18:16:55.87"
   exif:PixelXDimension="5760"
   exif:PixelYDimension="3840"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="083024010635"
   aux:LensInfo="24/1 105/1 0/0 0/0"
   aux:Lens="EF24-105mm f/4L IS USM"
   aux:LensID="237"
   aux:LensSerialNumber="0000426d00"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="53/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.2.3"
   exifEX:LensModel="EF24-105mm f/4L IS USM"
   photoshop:DateCreated="2020-05-30T18:16:55.87"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="886388183658DCB8AB62104148452FE4"
   xmpMM:PreservedFileName="_ATE0756.CR2"
   xmpMM:OriginalDocumentID="886388183658DCB8AB62104148452FE4"
   xmpMM:InstanceID="xmp.iid:9cd0a088-c8d1-394f-aa23-80055b46ce06"
   crd:CameraProfile="Camera User Def 1"
   crd:LookName=""
   crs:Version="12.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="4500"
   crs:Tint="+31"
   crs:Saturation="-13"
   crs:Sharpness="70"
   crs:LuminanceSmoothing="5"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-38"
   crs:BlueSaturation="0"
   crs:Vibrance="-16"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="+16"
   crs:SaturationAdjustmentYellow="+50"
   crs:SaturationAdjustmentGreen="+34"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-44"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-50"
   crs:Shadows2012="+50"
   crs:Whites2012="+10"
   crs:Blacks2012="-28"
   crs:Clarity2012="+31"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="87FB0EDC503E332309FB5DE5C5C65125"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.295565"
   crs:CropLeft="0.17611"
   crs:CropBottom="0.896489"
   crs:CropRight="0.888317"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="_ATE0756.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Lukasz Krysiewicz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Second Gate</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34e0f2ed-7a51-7b4a-9b80-aed6a7dcded4"
      stEvt:when="2020-05-30T20:03:04+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 9.2.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9cd0a088-c8d1-394f-aa23-80055b46ce06"
      stEvt:when="2020-05-30T20:15:03+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 9.2.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 35</rdf:li>
     <rdf:li>62, 51</rdf:li>
     <rdf:li>126, 129</rdf:li>
     <rdf:li>187, 201</rdf:li>
     <rdf:li>249, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.660070"
       crs:OffsetY="0.494796"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.001777"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.664931 0.498702</rdf:li>
           <rdf:li>d 0.664878 0.499498</rdf:li>
           <rdf:li>d 0.664825 0.500293</rdf:li>
           <rdf:li>d 0.664772 0.501089</rdf:li>
           <rdf:li>d 0.664719 0.501885</rdf:li>
           <rdf:li>d 0.664666 0.502680</rdf:li>
           <rdf:li>d 0.664612 0.503476</rdf:li>
           <rdf:li>d 0.664559 0.504272</rdf:li>
           <rdf:li>d 0.664506 0.505068</rdf:li>
           <rdf:li>d 0.664453 0.505863</rdf:li>
           <rdf:li>d 0.664443 0.506008</rdf:li>
           <rdf:li>d 0.664385 0.506803</rdf:li>
           <rdf:li>d 0.664327 0.507598</rdf:li>
           <rdf:li>d 0.664270 0.508393</rdf:li>
           <rdf:li>d 0.664183 0.508698</rdf:li>
           <rdf:li>d 0.664126 0.509029</rdf:li>
           <rdf:li>d 0.663994 0.509804</rdf:li>
           <rdf:li>d 0.663957 0.509957</rdf:li>
           <rdf:li>d 0.663773 0.510708</rdf:li>
           <rdf:li>d 0.663620 0.511208</rdf:li>
           <rdf:li>d 0.663543 0.511715</rdf:li>
           <rdf:li>d 0.663376 0.512466</rdf:li>
           <rdf:li>d 0.663246 0.512765</rdf:li>
           <rdf:li>d 0.663209 0.512935</rdf:li>
           <rdf:li>d 0.663045 0.513696</rdf:li>
           <rdf:li>d 0.662851 0.514315</rdf:li>
           <rdf:li>d 0.662847 0.515102</rdf:li>
           <rdf:li>d 0.662814 0.515302</rdf:li>
           <rdf:li>d 0.662686 0.516078</rdf:li>
           <rdf:li>d 0.662679 0.516729</rdf:li>
           <rdf:li>d 0.662676 0.517067</rdf:li>
           <rdf:li>d 0.662675 0.517482</rdf:li>
           <rdf:li>d 0.662675 0.517530</rdf:li>
           <rdf:li>d 0.662674 0.518330</rdf:li>
           <rdf:li>d 0.662674 0.518966</rdf:li>
           <rdf:li>d 0.662725 0.519132</rdf:li>
           <rdf:li>d 0.662857 0.519428</rdf:li>
           <rdf:li>d 0.663050 0.519638</rdf:li>
           <rdf:li>d 0.663069 0.519647</rdf:li>
           <rdf:li>d 0.663282 0.519714</rdf:li>
           <rdf:li>d 0.663285 0.519712</rdf:li>
           <rdf:li>d 0.663455 0.519436</rdf:li>
           <rdf:li>d 0.663494 0.519219</rdf:li>
           <rdf:li>d 0.663631 0.518446</rdf:li>
           <rdf:li>d 0.663669 0.518142</rdf:li>
           <rdf:li>d 0.663769 0.517357</rdf:li>
           <rdf:li>d 0.663869 0.516571</rdf:li>
           <rdf:li>d 0.663888 0.515936</rdf:li>
           <rdf:li>d 0.663889 0.515183</rdf:li>
           <rdf:li>d 0.663889 0.514794</rdf:li>
           <rdf:li>d 0.663889 0.514201</rdf:li>
           <rdf:li>d 0.663889 0.513931</rdf:li>
           <rdf:li>d 0.663889 0.513517</rdf:li>
           <rdf:li>d 0.663889 0.513441</rdf:li>
           <rdf:li>d 0.663889 0.513058</rdf:li>
           <rdf:li>d 0.663695 0.513767</rdf:li>
           <rdf:li>d 0.663673 0.513959</rdf:li>
           <rdf:li>d 0.663583 0.514747</rdf:li>
           <rdf:li>d 0.663563 0.515179</rdf:li>
           <rdf:li>d 0.663555 0.515528</rdf:li>
           <rdf:li>d 0.663552 0.515705</rdf:li>
           <rdf:li>d 0.663552 0.515800</rdf:li>
           <rdf:li>d 0.663547 0.516599</rdf:li>
           <rdf:li>d 0.663543 0.517399</rdf:li>
           <rdf:li>d 0.663446 0.517863</rdf:li>
           <rdf:li>d 0.663396 0.518268</rdf:li>
           <rdf:li>d 0.663390 0.518838</rdf:li>
           <rdf:li>d 0.663381 0.519638</rdf:li>
           <rdf:li>d 0.663372 0.520437</rdf:li>
           <rdf:li>d 0.663371 0.520837</rdf:li>
           <rdf:li>d 0.663369 0.521637</rdf:li>
           <rdf:li>d 0.663369 0.521934</rdf:li>
           <rdf:li>d 0.663368 0.522734</rdf:li>
           <rdf:li>d 0.663368 0.523086</rdf:li>
           <rdf:li>d 0.663368 0.523886</rdf:li>
           <rdf:li>d 0.663368 0.524610</rdf:li>
           <rdf:li>d 0.663368 0.525276</rdf:li>
           <rdf:li>d 0.663441 0.525816</rdf:li>
           <rdf:li>d 0.663446 0.525849</rdf:li>
           <rdf:li>d 0.663565 0.526629</rdf:li>
           <rdf:li>d 0.663685 0.527408</rdf:li>
           <rdf:li>d 0.663703 0.528002</rdf:li>
           <rdf:li>d 0.663709 0.528414</rdf:li>
           <rdf:li>d 0.663712 0.528717</rdf:li>
           <rdf:li>d 0.663714 0.529063</rdf:li>
           <rdf:li>d 0.663714 0.529495</rdf:li>
           <rdf:li>d 0.663714 0.529578</rdf:li>
           <rdf:li>d 0.663715 0.530377</rdf:li>
           <rdf:li>d 0.663830 0.530786</rdf:li>
           <rdf:li>d 0.663873 0.531129</rdf:li>
           <rdf:li>d 0.663873 0.531155</rdf:li>
           <rdf:li>d 0.663887 0.531955</rdf:li>
           <rdf:li>d 0.663888 0.532334</rdf:li>
           <rdf:li>d 0.663888 0.532429</rdf:li>
           <rdf:li>d 0.663889 0.532841</rdf:li>
           <rdf:li>d 0.663889 0.533405</rdf:li>
           <rdf:li>d 0.663889 0.533752</rdf:li>
           <rdf:li>d 0.663889 0.533925</rdf:li>
           <rdf:li>d 0.663889 0.534725</rdf:li>
           <rdf:li>d 0.663889 0.535089</rdf:li>
           <rdf:li>d 0.663889 0.535297</rdf:li>
           <rdf:li>d 0.663889 0.535452</rdf:li>
           <rdf:li>d 0.663884 0.535502</rdf:li>
           <rdf:li>d 0.663807 0.536293</rdf:li>
           <rdf:li>d 0.663731 0.537084</rdf:li>
           <rdf:li>d 0.663582 0.537683</rdf:li>
           <rdf:li>d 0.663396 0.538432</rdf:li>
           <rdf:li>d 0.663379 0.538989</rdf:li>
           <rdf:li>d 0.663371 0.539450</rdf:li>
           <rdf:li>d 0.663371 0.539455</rdf:li>
           <rdf:li>d 0.663369 0.540254</rdf:li>
           <rdf:li>d 0.663369 0.540679</rdf:li>
           <rdf:li>d 0.663363 0.540747</rdf:li>
           <rdf:li>d 0.663295 0.541540</rdf:li>
           <rdf:li>d 0.663227 0.542333</rdf:li>
           <rdf:li>d 0.663215 0.542750</rdf:li>
           <rdf:li>d 0.663213 0.542806</rdf:li>
           <rdf:li>d 0.663202 0.542917</rdf:li>
           <rdf:li>d 0.663126 0.543708</rdf:li>
           <rdf:li>d 0.663049 0.544499</rdf:li>
           <rdf:li>d 0.662959 0.544981</rdf:li>
           <rdf:li>d 0.662916 0.545150</rdf:li>
           <rdf:li>d 0.662725 0.545896</rdf:li>
           <rdf:li>d 0.662599 0.546448</rdf:li>
           <rdf:li>d 0.662576 0.546791</rdf:li>
           <rdf:li>d 0.662522 0.547587</rdf:li>
           <rdf:li>d 0.662515 0.548051</rdf:li>
           <rdf:li>d 0.662502 0.548850</rdf:li>
           <rdf:li>d 0.662629 0.549511</rdf:li>
           <rdf:li>d 0.662638 0.549827</rdf:li>
           <rdf:li>d 0.662661 0.550625</rdf:li>
           <rdf:li>d 0.662668 0.551004</rdf:li>
           <rdf:li>d 0.662673 0.551502</rdf:li>
           <rdf:li>d 0.662673 0.551652</rdf:li>
           <rdf:li>d 0.662674 0.552451</rdf:li>
           <rdf:li>d 0.662710 0.552592</rdf:li>
           <rdf:li>d 0.662786 0.552786</rdf:li>
           <rdf:li>d 0.662818 0.552875</rdf:li>
           <rdf:li>d 0.663073 0.553577</rdf:li>
           <rdf:li>d 0.663118 0.553992</rdf:li>
           <rdf:li>d 0.663124 0.554083</rdf:li>
           <rdf:li>d 0.663174 0.554879</rdf:li>
           <rdf:li>d 0.663185 0.555343</rdf:li>
           <rdf:li>d 0.663236 0.555746</rdf:li>
           <rdf:li>d 0.663337 0.556531</rdf:li>
           <rdf:li>d 0.663528 0.557002</rdf:li>
           <rdf:li>d 0.663533 0.557208</rdf:li>
           <rdf:li>d 0.663538 0.557660</rdf:li>
           <rdf:li>d 0.663539 0.558043</rdf:li>
           <rdf:li>d 0.663541 0.558842</rdf:li>
           <rdf:li>d 0.663541 0.559089</rdf:li>
           <rdf:li>d 0.663541 0.559339</rdf:li>
           <rdf:li>d 0.663542 0.560138</rdf:li>
           <rdf:li>d 0.663535 0.560161</rdf:li>
           <rdf:li>d 0.663299 0.560878</rdf:li>
           <rdf:li>d 0.663063 0.561595</rdf:li>
           <rdf:li>d 0.662927 0.562067</rdf:li>
           <rdf:li>d 0.662715 0.562801</rdf:li>
           <rdf:li>d 0.662503 0.563535</rdf:li>
           <rdf:li>d 0.662471 0.563724</rdf:li>
           <rdf:li>d 0.662341 0.564499</rdf:li>
           <rdf:li>d 0.662340 0.564599</rdf:li>
           <rdf:li>d 0.662329 0.565398</rdf:li>
           <rdf:li>d 0.662329 0.565476</rdf:li>
           <rdf:li>d 0.662311 0.565599</rdf:li>
           <rdf:li>d 0.662196 0.566379</rdf:li>
           <rdf:li>d 0.662146 0.566567</rdf:li>
           <rdf:li>d 0.662128 0.566692</rdf:li>
           <rdf:li>d 0.662014 0.567473</rdf:li>
           <rdf:li>d 0.662012 0.567525</rdf:li>
           <rdf:li>d 0.662009 0.567615</rdf:li>
           <rdf:li>d 0.661982 0.568414</rdf:li>
           <rdf:li>d 0.661982 0.568454</rdf:li>
           <rdf:li>d 0.661981 0.568694</rdf:li>
           <rdf:li>d 0.661980 0.568853</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.630035"
       crs:OffsetY="0.518754"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.001777"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.634549 0.518754</rdf:li>
           <rdf:li>d 0.634682 0.519528</rdf:li>
           <rdf:li>d 0.634815 0.520303</rdf:li>
           <rdf:li>d 0.634949 0.521077</rdf:li>
           <rdf:li>d 0.635082 0.521851</rdf:li>
           <rdf:li>d 0.635215 0.522626</rdf:li>
           <rdf:li>d 0.635348 0.523400</rdf:li>
           <rdf:li>d 0.635481 0.524174</rdf:li>
           <rdf:li>d 0.635614 0.524948</rdf:li>
           <rdf:li>d 0.635748 0.525723</rdf:li>
           <rdf:li>d 0.635881 0.526497</rdf:li>
           <rdf:li>d 0.635996 0.526923</rdf:li>
           <rdf:li>d 0.636052 0.527254</rdf:li>
           <rdf:li>d 0.636075 0.527314</rdf:li>
           <rdf:li>d 0.636128 0.527455</rdf:li>
           <rdf:li>d 0.636256 0.527716</rdf:li>
           <rdf:li>d 0.636370 0.527948</rdf:li>
           <rdf:li>d 0.636384 0.528060</rdf:li>
           <rdf:li>d 0.636401 0.528258</rdf:li>
           <rdf:li>d 0.636413 0.528399</rdf:li>
           <rdf:li>d 0.636438 0.528681</rdf:li>
           <rdf:li>d 0.636447 0.528786</rdf:li>
           <rdf:li>d 0.636401 0.528945</rdf:li>
           <rdf:li>d 0.636190 0.529679</rdf:li>
           <rdf:li>d 0.636135 0.529868</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.673264"
       crs:OffsetY="0.431775"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.001777"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.657292 0.427608</rdf:li>
           <rdf:li>d 0.657327 0.428406</rdf:li>
           <rdf:li>d 0.657363 0.429204</rdf:li>
           <rdf:li>d 0.657398 0.430002</rdf:li>
           <rdf:li>d 0.657434 0.430800</rdf:li>
           <rdf:li>d 0.657469 0.431597</rdf:li>
           <rdf:li>d 0.657505 0.432395</rdf:li>
           <rdf:li>d 0.657540 0.433193</rdf:li>
           <rdf:li>d 0.657575 0.433991</rdf:li>
           <rdf:li>d 0.657611 0.434789</rdf:li>
           <rdf:li>d 0.657618 0.434955</rdf:li>
           <rdf:li>d 0.657625 0.435288</rdf:li>
           <rdf:li>d 0.657627 0.435434</rdf:li>
           <rdf:li>d 0.657627 0.435466</rdf:li>
           <rdf:li>d 0.657628 0.435530</rdf:li>
           <rdf:li>d 0.657635 0.436329</rdf:li>
           <rdf:li>d 0.657695 0.436725</rdf:li>
           <rdf:li>d 0.657695 0.436727</rdf:li>
           <rdf:li>d 0.657767 0.437519</rdf:li>
           <rdf:li>d 0.657784 0.437807</rdf:li>
           <rdf:li>d 0.657796 0.438126</rdf:li>
           <rdf:li>d 0.657811 0.438505</rdf:li>
           <rdf:li>d 0.657812 0.438087</rdf:li>
           <rdf:li>d 0.657812 0.437933</rdf:li>
           <rdf:li>d 0.657812 0.437823</rdf:li>
           <rdf:li>d 0.657812 0.437603</rdf:li>
           <rdf:li>d 0.657846 0.437431</rdf:li>
           <rdf:li>d 0.657855 0.437371</rdf:li>
           <rdf:li>d 0.657968 0.436590</rdf:li>
           <rdf:li>d 0.657956 0.436442</rdf:li>
           <rdf:li>d 0.657893 0.435648</rdf:li>
           <rdf:li>d 0.657830 0.434854</rdf:li>
           <rdf:li>d 0.657827 0.434747</rdf:li>
           <rdf:li>d 0.657792 0.434584</rdf:li>
           <rdf:li>d 0.657784 0.434548</rdf:li>
           <rdf:li>d 0.657769 0.434475</rdf:li>
           <rdf:li>d 0.657738 0.434330</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.667014"
       crs:OffsetY="0.419015"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.001777"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.660417 0.417452</rdf:li>
           <rdf:li>d 0.660399 0.416653</rdf:li>
           <rdf:li>d 0.660381 0.415854</rdf:li>
           <rdf:li>d 0.660364 0.415054</rdf:li>
           <rdf:li>d 0.660346 0.414255</rdf:li>
           <rdf:li>d 0.660328 0.413456</rdf:li>
           <rdf:li>d 0.660310 0.412657</rdf:li>
           <rdf:li>d 0.660292 0.411857</rdf:li>
           <rdf:li>d 0.660275 0.411058</rdf:li>
           <rdf:li>d 0.660257 0.410259</rdf:li>
           <rdf:li>d 0.660253 0.410080</rdf:li>
           <rdf:li>d 0.660248 0.409721</rdf:li>
           <rdf:li>d 0.660247 0.409606</rdf:li>
           <rdf:li>d 0.660244 0.409294</rdf:li>
           <rdf:li>d 0.660243 0.408670</rdf:li>
           <rdf:li>d 0.660161 0.408391</rdf:li>
           <rdf:li>d 0.660140 0.408500</rdf:li>
           <rdf:li>d 0.660106 0.408924</rdf:li>
           <rdf:li>d 0.660093 0.409265</rdf:li>
           <rdf:li>d 0.660089 0.409429</rdf:li>
           <rdf:li>d 0.660088 0.409497</rdf:li>
           <rdf:li>d 0.660072 0.410296</rdf:li>
           <rdf:li>d 0.660071 0.410586</rdf:li>
           <rdf:li>d 0.660071 0.410675</rdf:li>
           <rdf:li>d 0.660071 0.410676</rdf:li>
           <rdf:li>d 0.660070 0.410679</rdf:li>
           <rdf:li>d 0.659910 0.410201</rdf:li>
           <rdf:li>d 0.659906 0.410056</rdf:li>
           <rdf:li>d 0.659900 0.409673</rdf:li>
           <rdf:li>d 0.659897 0.409462</rdf:li>
           <rdf:li>d 0.659897 0.409422</rdf:li>
           <rdf:li>d 0.659897 0.409230</rdf:li>
           <rdf:li>d 0.659897 0.409174</rdf:li>
           <rdf:li>d 0.659896 0.409006</rdf:li>
           <rdf:li>d 0.659896 0.408947</rdf:li>
           <rdf:li>d 0.659896 0.408941</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.465820"
       crs:OffsetY="0.396701"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.492035"
         crs:Y="0.396701"
         crs:SizeX="0.001777"
         crs:SizeY="0.001777"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.481964"
       crs:OffsetY="0.383678"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.472242"
         crs:Y="0.378730"
         crs:SizeX="0.001777"
         crs:SizeY="0.001777"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.496721"
       crs:OffsetY="0.404253"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.471547"
         crs:Y="0.404253"
         crs:SizeX="0.001777"
         crs:SizeY="0.001777"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.480923"
       crs:OffsetY="0.431599"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.485958"
         crs:Y="0.431599"
         crs:SizeX="0.001777"
         crs:SizeY="0.001777"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.452969"
       crs:OffsetY="0.411024"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.448455"
         crs:Y="0.407639"
         crs:SizeX="0.001777"
         crs:SizeY="0.001777"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.492035, centerY = 0.396701, radius = 0.001777, sourceState = sourceAutoComputed, sourceX = 0.465820, sourceY = 0.396701, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.472242, centerY = 0.378730, radius = 0.001777, sourceState = sourceAutoComputed, sourceX = 0.481964, sourceY = 0.383678, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.471547, centerY = 0.404253, radius = 0.001777, sourceState = sourceAutoComputed, sourceX = 0.496721, sourceY = 0.404253, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.485958, centerY = 0.431599, radius = 0.001777, sourceState = sourceAutoComputed, sourceX = 0.480923, sourceY = 0.431599, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.448455, centerY = 0.407639, radius = 0.001777, sourceState = sourceAutoComputed, sourceX = 0.452969, sourceY = 0.411024, spotType = heal</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="12.2.1"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
